@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*
font-family: "Poppins", sans-serif;
font-family: "Montserrat", sans-serif;
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
}

.btn{
    background-color: rgb(255, 0, 0);
    color: antiquewhite;
    padding: 1.25rem;
}
.header-section{
    width: 100%;
    height: 8.125rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
}
.barra-nav{
    width: 100%;
    display: flex;
}
.navbar-nav{
    justify-content: space-between;
}
.navbar-brand{
    width: 20%;
    height: auto;
}
.navbar-brand img{
    width: 100%;
    height: auto;
    object-fit: contain;
}
.nav-item a{
    color: gray;
    text-decoration: none;
}
.nav-item a:hover{
    color: red;
}

.container-fluid{
    display: flex;
    justify-content: space-between;
}
.section-index1{
    width: 100%;
    height: 31.25rem;
    flex-wrap: wrap;
    margin-top: 1.25rem;
}
.d-block{
    width: 100%;
    height: 31.25rem;
    object-fit: cover;
}

/*.logo-imagen-index1{
    width: 400px;
    flex-direction: column;
    align-items: flex-end;
}
.logo-imagen-index1 p{
    background-color: rgb(255, 0, 0);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: antiquewhite;
    width: 18.75rem;
    height: 55px;
    justify-content: center;
    font-size: 1.25rem;
    padding: 20px;
}
.logo-imagen-index1 img{
    width: 80%;
    height: 3.75rem;
} */

.section-index2{
    width: 100%;
    height: 31.25rem;
    flex-direction: column;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.card-img-top{
    width: 100%;
    height: 15.625rem;
    object-fit: cover;
}
.card-img-top1{
    width: 100%;
    height: 15.625rem;
    object-fit: cover;
}
.card-body{
width: 100%;
height: 50%;
}
.card-body h2{
    color: red;
    font-size: 1.25rem;
}

.section-index3{
    width: 100%;
    height: 31.25rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: lightgrey;
    flex-wrap: wrap;
    padding-top: 0rem;
}

.section-accesorios1{
    width: 100%;
    height: 31.25rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 3.125rem;
}

.section-titulo p{
    font-size: 1.25rem;
    color: red;
    font-weight: 1000;
}
.section-titulo h1{
    font-size: .9375rem;
    color: black;
}
.section-titulo img{
    width: 100%;
    height: 23.75rem;
}
.section-card-acesorios{
    width: 100%;
    height: 31.25rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: lightgray;
}
.card-contenido{
    height: 28.125rem;
    margin-top: 1.5625rem;
}
.section-card-acesorios2{
    width: 100%;
    height: 31.25rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: rgba(255, 0, 0, 0.662);
    
}

----/*detalles*/----

.titulo-detalles{
    width: 100%;
    height: 3.125rem;
}

.titulo-detalles h1{
    font-size: 1.25rem;
    color: black;
    font-weight: 1000;
    display: flex;
    justify-content: center;
    margin-top: .625rem;
}

.section-detalles{
    width: 100%;
    height: 20rem;
    background-color: gray;
    display: flex;
    flex-direction: row;
    margin-top: .9375rem;
}
.section-detalles2{
    width: 100%;
    height: 20rem;
    background-color: rgba(255, 0, 0, 0.662);
    display: flex;
    flex-direction: row;
    margin-top: .9375rem;
}
.img-detalles1{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.img-detalles1 img{
    width: 100%;
    height: 18.75rem;
    object-fit: cover;
    border: .125rem dotted black;
    border-radius: .9375rem;
    margin-top: .625rem;
}
.contenido-detalles1{
    width: 50%;
    height: 18.75rem;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(4, 80px);
    justify-content: center;
    align-items: center;

}

.contenido-detalles1 h2{
    width: 100%;
    height: 6.25rem;
    font-size: 1.25rem;
    color: rgb(255, 255, 255);
    padding: 2.5rem;
    margin-left: 2.5rem;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}
.contenido-detalles1 p{
    width: 100%;
    height: 6.25rem;
    font-size: 1.25rem;
    color: black;
    grid-column: 2 / 5;
    grid-row: 3 / 5;

}

.titulo-detalles1{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;

}
.titulo-detalles1 h2{
    color: rgb(255, 0, 0);
    font-size: .9375rem;
    display: flex;
    flex-direction: column;
}

.parrafo-detalles1{
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;

}
.detalles-contenido1 p{
    color: black;
    font-size: .8125rem;
}
.titulo-diseño{
    color: red;
    font-size: 1.25rem;

}
.parrafo-diseño{
    color: black;
    font-size: .9375rem;
}


/* versiones*/


.titulo-principal-versiones{
    width: 100%;
    height: 3.125rem;
    display: flex; 
    justify-content: center; 
    
}
.titulo-principal-versiones h1{
    color: black;
    font-size: 1.25rem;
    font-weight: 1000;
}

.section-versiones1{
    width: 100%;
    height: 31.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.section-card-acesorios1{
    width: 100%;
    height: 25rem;
    margin-top: 1.25rem;
    display: grid;
    grid-template-columns: repeat(8,150px);
    grid-template-rows: repeat(4,100px);
    background-color: lightgray;    
    }
.card-contenido{
        height: 28.125rem;
        margin-top: 1.5625rem;
    }

.negro-versiones{
    width: 40%;
    height: auto;
    grid-column: 8 / 9;
    grid-row: 2 / 5 ;
}
.negro-versiones img{
    width: 15.625rem;
    height: auto;
}
.titulo-versiones-h2{
    width: 40%;
    height: 6.25rem;
    grid-column: 2 /5;
    grid-row: 1 / 2;
}
.titulo-versiones-h2 h2{
    color: red;
    font-size: 20px;
    padding: 1.25rem;
    margin-top: 1.25rem;
}
.card-contenido2{
    width: 12.5rem;
    height: 250px;
    margin-top: 1.25rem;
    grid-column: 2 /3;
    grid-row: 2 / 5;
}
.card-contenido3{
    width: 12.5rem;
    height: 250px;
    margin-top: 1.25rem;
    grid-column: 4 /5;
    grid-row: 2 / 5;
}.card-contenido4{
    width: 12.5rem;
    height: 250px;
    margin-top: 1.25rem;
    grid-column: 6 /7;
    grid-row: 2 / 5;
}
.card-contenido2 img{
    width: 100%;
    height: 10rem;
    object-fit: cover;
}
.card-contenido3 img{
    width: 100%;
    height: 10rem;
    object-fit: cover;
}.card-contenido4 img{
    width: 100%;
    height: 10rem;
    object-fit: cover;
}
.card-body h5{
    color: black;
    font-size: .9375rem;
}

.titulo-galeria{
    width: 100%;
    height: 6.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.titulo-galeria h1{
    font-size: 1.25rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 1000;
    color: red;
}

@media (max-width: 768px){
    .header-section{
        width: 100%;
        height: 21.875rem;
    }
    .section-index1{
        width: 100%;
        height: 300px;
    }
    .carousel-inner{
        width: 100%;
        height: 300%;
    }
    .carousel-item{
        width: 100%;
        height: 300%;
    }    
    .carousel-item img{
        width: 100%;
        height: 300%;
        object-fit: contain;
    }
    .carouselcontrol-prev{
        width: 100%;
        height: 300%;

    }
    .carouselcontrol-prev-icon{
        width: 100%;
        height: 300%;

    }
    .visually-hidden{
        width: 100%;
        height: 300%;

    }
    .d-block{
        width: 100%;
        height: 300%;
    }
    .carouselcontrol-next-icon{
        width: 100%;
        height: 300%;

    }
    .carouselcontrol-next{
        width: 100%;
        height: 300%;

    }
    .section-index2{
        display: flex;
        flex-direction: row;
        height: 62.5rem;
        font-size: .625rem;
        align-items: center;

    }
    .section-index3{
        flex-direction: row;
        font-size: .625rem;
        height: 62.5rem ;
    }
}

@media (max-width: 425px){
    .section-index1{
        width: 100%;
        height: 10.625rem;
    }
    .section-accesorios1{
        width: 50%;
        height: 200px;
    }
    .section-titulo{
        width: 50%;
        height: 12.5rem;
    }


















}