@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
font-family: "Poppins", sans-serif;
font-family: "Montserrat", sans-serif;
*/
@font-face {
  font-family: "mi tipografia";
  src: url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
}
.header-section {
  width: 100%;
  height: 8.125rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
}

.navbar-brand {
  width: 30%;
}
.navbar-brand img {
  width: 100%;
  height: 6.875rem;
  object-fit: contain;
}

.nav-item a {
  color: gray;
  text-decoration: none;
}

.nav-item a:hover {
  transform: scale(2);
  color: red;
}

.navbar-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar-nav li:hover {
  transform: scale(1.5);
}

.section-index1 {
  width: 100%;
  height: 31.25rem;
  flex-wrap: wrap;
  margin-top: 1.25rem;
}

.d-block {
  width: 100%;
  height: 31.25rem;
  object-fit: cover;
}

.titulo-galeria {
  width: 100%;
  height: 6.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.titulo-galeria h1 {
  font-size: 1.25rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 1000;
  color: red;
}

.section-index2 {
  width: 100%;
  height: 31.25rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.section-index3 {
  width: 100%;
  height: 31.25rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: lightgrey;
  flex-wrap: wrap;
}

.section-detalles {
  width: 100%;
  height: 20rem;
  background-color: gray;
  display: flex;
  flex-direction: row;
  margin-top: 0.9375rem;
}

.titulo-detalles {
  width: 100%;
  height: 3.125rem;
}
.titulo-detalles h1 {
  font-size: 1.25rem;
  color: black;
  font-weight: 1000;
  display: flex;
  justify-content: center;
  margin-top: 0.625rem;
}

.img-detalles1 {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.img-detalles1 img {
  width: 100%;
  height: 18.75rem;
  object-fit: cover;
  border: 0.125rem dotted black;
  border-radius: 0.9375rem;
  margin-top: 0.625rem;
}

.contenido-detalles1 {
  width: 50%;
  height: 18.75rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 80px);
  justify-content: center;
  align-items: center;
}
.contenido-detalles1 h2 {
  width: 100%;
  height: 6.25rem;
  font-size: 1.25rem;
  color: rgb(255, 255, 255);
  padding: 2.5rem;
  margin-left: 2.5rem;
  grid-column: 2/4;
  grid-row: 2/3;
}
.contenido-detalles1 p {
  width: 100%;
  height: 6.25rem;
  font-size: 1.25rem;
  color: black;
  grid-column: 2/5;
  grid-row: 3/5;
}

.titulo-detalles1 {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.titulo-detalles1 h2 {
  color: rgb(255, 0, 0);
  font-size: 0.9375rem;
  display: flex;
  flex-direction: column;
}

.parrafo-detalles1 {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
}

.detalles-contenido1 p {
  color: black;
  font-size: 0.8125rem;
}

.titulo-diseño {
  color: red;
  font-size: 1.25rem;
}

.parrafo-diseño {
  color: black;
  font-size: 0.9375rem;
}

.section-detalles2 {
  width: 100%;
  height: 20rem;
  background-color: rgba(255, 0, 0, 0.662);
  display: flex;
  flex-direction: row;
  margin-top: 0.9375rem;
}

.section-accesorios1 {
  width: 100%;
  height: 31.25rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 3.125rem;
}

.section-titulo p {
  font-size: 1.25rem;
  color: red;
  font-weight: 1000;
}
.section-titulo h1 {
  font-size: 0.9375rem;
  color: black;
}
.section-titulo img {
  width: 100%;
  height: 23.75rem;
}

.section-card-acesorios {
  width: 100%;
  height: 31.25rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: lightgray;
}

.card-contenido {
  height: 28.125rem;
  margin-top: 1.5625rem;
}

.section-card-acesorios2 {
  width: 100%;
  height: 31.25rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: rgba(255, 0, 0, 0.662);
}

.section-versiones1 {
  width: 100%;
  height: 31.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titulo-principal-versiones {
  width: 100%;
  height: 3.125rem;
  display: flex;
  justify-content: center;
}
.titulo-principal-versiones h1 {
  color: black;
  font-size: 1.25rem;
  font-weight: 1000;
}

.section-card-acesorios1 {
  width: 100%;
  height: 25rem;
  margin-top: 1.25rem;
  display: grid;
  grid-template-columns: repeat(8, 150px);
  grid-template-rows: repeat(4, 100px);
  background-color: lightgray;
}

.card-contenido {
  height: 28.125rem;
  margin-top: 1.5625rem;
}

.negro-versiones {
  width: 40%;
  height: auto;
  grid-column: 8/9;
  grid-row: 2/5;
}

.negro-versiones img {
  width: 15.625rem;
  height: auto;
}

.titulo-versiones-h2 {
  width: 40%;
  height: 6.25rem;
  grid-column: 2/5;
  grid-row: 1/2;
}
.titulo-versiones-h2 h2 {
  color: red;
  font-size: 20px;
  padding: 1.25rem;
  margin-top: 1.25rem;
}

.card-contenido2, .card-contenido3 {
  width: 12.5rem;
  height: 250px;
  margin-top: 1.25rem;
  grid-column: 2/3;
  grid-row: 2/5;
}

.card-contenido3 {
  grid-column: 4/5;
}

.card-contenido4 {
  width: 12.5rem;
  height: 250px;
  margin-top: 1.25rem;
  grid-column: 6/7;
  grid-row: 2/5;
}

.card-contenido2 img, .card-contenido3 img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
}

.card-contenido3 img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
}

.card-contenido4 img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
}

.card-body h5 {
  color: black;
  font-size: 0.9375rem;
}

.cards {
  width: 18.75rem;
  height: 25rem;
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin-top: 0.9375rem;
}
.cards img {
  width: 100%;
  height: 15.625rem;
  object-fit: cover;
}

.card-body {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-body h2 {
  font-size: 18px;
}
.card-body p {
  font-size: 0.9375rem;
}

.btn {
  background-color: rgb(255, 0, 0);
  color: antiquewhite;
  padding: 1.25rem;
}

@media (max-width: 1024px) {
  .section-detalles {
    width: 100%;
    height: 18.125rem;
  }
  .img-detalles1 {
    width: 25rem;
    height: 15.625rem;
    padding: 0.5rem;
  }
  .contenido-detalles1 {
    width: 37.5rem;
    height: 15.625rem;
    grid-template-columns: repeat(4, 1fr);
  }
  .section-detalles2 {
    width: 100%;
    height: 18.125rem;
  }
  .section-card-accesorios1 {
    width: 100%;
    height: 350px;
    display: grid;
    grid-template-columns: repeat(6, 150px);
    grid-template-rows: repeat(3, 100px);
    background-color: lightgray;
  }
  .titulo-versiones-h2 {
    width: 40%;
    height: 6.25rem;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .card-contenido2, .card-contenido3 {
    width: 12.5rem;
    height: 250px;
    margin-top: 1.25rem;
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .card-contenido3 {
    width: 12.5rem;
    height: 250px;
    margin-top: 1.25rem;
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .card-contenido4 {
    width: 12.5rem;
    height: 250px;
    margin-top: 1.25rem;
    grid-column: 3/4;
    grid-row: 1/3;
  }
  .negro-versiones {
    width: 30%;
    height: auto;
    grid-column: 5/6;
    grid-row: 1/3;
  }
}
@media (max-width: 768px) {
  .section-index1 {
    width: 100%;
    height: 18.75rem;
  }
  .d-block {
    width: 100% vh;
    height: 18.75rem;
  }
  .carousel-inner {
    width: 100%;
    height: 18.75rem;
  }
  .carousel-item {
    width: 100%;
    height: 18.75rem;
  }
  .carouselcontrol-prev {
    width: 100%;
    height: 18.75rem;
  }
  .carouselcontrol-prev-icon {
    width: 100%;
    height: 18.75rem;
  }
  .visually-hidden {
    width: 100%;
    height: 18.75rem;
  }
  .section-index2 {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    height: 23.75rem;
  }
  .cards {
    width: 12.5rem;
    height: 15.625rem;
  }
  .cards img {
    width: 100%;
    height: 6.25rem;
  }
  .card-body {
    width: 100%;
    height: 6.25rem;
  }
  .card-body h2 {
    font-size: 1rem;
  }
  .card-body p {
    font-size: 0.75rem;
  }
  .card-body a {
    font-size: 0.5rem;
  }
  .btn {
    padding: 0.625rem;
  }
  .btn a {
    font-size: 0.625rem;
  }
  .section-index3 {
    width: 100%;
    height: 18.75rem;
  }
  .titulo-galeria h1 {
    font-size: 1.0625rem;
  }
  .section-detalles {
    width: 100%;
    height: 15.625rem;
  }
  .section-detalles2 {
    width: 100%;
    height: 15.625rem;
  }
  .contenido-detalles1 {
    width: 37.5rem;
    height: 15.625rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .contenido-detalles1 h2 {
    font-size: 1.125rem;
  }
  .contenido-detalles1 p {
    font-size: 0.9375rem;
  }
  .section-card-acesorios {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 21.875rem;
  }
}
@media (max-width: 599px) {
  .section-index1 {
    width: 100%;
    height: 17.5rem;
  }
  .d-block {
    width: 100% vh;
    height: 17.5rem;
  }
  .carousel-inner {
    width: 100%;
    height: 17.5rem;
  }
  .carousel-item {
    width: 100%;
    height: 17.5rem;
  }
  .carouselcontrol-prev {
    width: 100%;
    height: 17.5rem;
  }
  .carouselcontrol-prev-icon {
    width: 100%;
    height: 17.5rem;
  }
  .visually-hidden {
    width: 100%;
    height: 17.5rem;
  }
  .section-index2 {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    height: 550px;
  }
  .cards {
    width: 12.5rem;
    height: 15.625rem;
  }
  .cards img {
    width: 100%;
    height: 6.875rem;
  }
  .card-body {
    width: 100%;
    height: 6.25rem;
  }
  .card-body h2 {
    font-size: 12px;
  }
  .card-body p {
    font-size: 0.625rem;
  }
  .btn {
    padding: 0.5rem;
  }
  .btn a {
    font-size: 0.5rem;
  }
  .section-index3 {
    width: 100%;
    height: 31.25rem;
  }
  .titulo-galeria h1 {
    font-size: 0.875rem;
  }
  .contenido-detalles1 {
    width: 18.75rem;
    height: 11.25rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .contenido-detalles1 h2 {
    font-size: 1rem;
    grid-column: 1/2;
  }
  .contenido-detalles1 p {
    font-size: 0.8125rem;
    grid-column: 1/2;
  }
}
@media (max-width: 397px) {
  .section-index1 {
    width: 100%;
    height: 12.5rem;
  }
  .d-block {
    width: 100% vh;
    height: 12.5rem;
  }
  .carousel-inner {
    width: 100%;
    height: 12.5rem;
  }
  .carousel-item {
    width: 100%;
    height: 12.5rem;
  }
  .carouselcontrol-prev {
    width: 100%;
    height: 12.5rem;
  }
  .carouselcontrol-prev-icon {
    width: 100%;
    height: 12.5rem;
  }
  .visually-hidden {
    width: 100%;
    height: 12.5rem;
  }
  .section-index2 {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    height: 53.125rem;
  }
  .cards {
    width: 12.5rem;
    height: 15.625rem;
  }
  .cards img {
    width: 100%;
    height: 6.875rem;
  }
  .card-body {
    width: 100%;
    height: 6.25rem;
  }
  .card-body h2 {
    font-size: 0.875rem;
  }
  .card-body p {
    font-size: 0.625rem;
  }
  .btn {
    padding: 0.5rem;
  }
  .btn a {
    font-size: 0.625rem;
  }
  .section-index3 {
    width: 100%;
    height: 53.125rem;
  }
  .titulo-galeria h1 {
    font-size: 0.8125rem;
  }
  .section-detalles {
    width: 100%;
    height: 12.5rem;
  }
  .img-detalles1 {
    width: 40%;
    height: auto;
    object-fit: contain;
  }
  .contenido-detalles1 {
    width: 18.75rem;
    height: 11.25rem;
  }
  .contenido-detalles1 h2 {
    font-size: 0.75rem;
    grid-column: 1/2;
  }
  .contenido-detalles1 p {
    font-size: 0.5625rem;
    grid-column: 1/2;
  }
  .section-titulo {
    width: 6.25rem;
    height: 15.625rem;
  }
  .section-titulo p {
    font-size: 0.8125rem;
  }
  .section-titulo h1 {
    font-size: 0.75rem;
  }
  .section-titulo img {
    width: 100%;
    height: 11.25rem;
  }
}

/*# sourceMappingURL=css.map */
