@media (max-width: 397px){
    .section-index1{
        width: 100%;
        height: 12.5rem;
    }
    .d-block{
        width: 100%vh;
        height: 12.5rem;
    }
    .carousel-inner{
        width: 100%;
        height: 12.5rem;
    }
    .carousel-item{
        width: 100%;
        height: 12.5rem;
    }    

    .carouselcontrol-prev{
        width: 100%;
        height: 12.5rem;

    }
    .carouselcontrol-prev-icon{
        width: 100%;
        height: 12.5rem;

    }
    .visually-hidden{
        width: 100%;
        height: 12.5rem;

    }
    .section-index2{
        display: flex;
        justify-content:space-around;
        flex-direction: row;
        width: 100%;
        height: 53.125rem;

    }
    .cards{
        width: 12.5rem;
        height: 15.625rem;
        img{
            width: 100%;
            height: 6.875rem;
        }
    }
    .card-body{
        width: 100%;
        height: 6.25rem;
        h2{
            font-size: 12px;
        }
        p{
            font-size: .625rem;
        }
    }
    .btn{
        padding: .5rem;
        a{
            font-size: .5rem;
        }

    }
    .section-index3{
        width: 100%;
        height: 53.125rem;
    }

    .titulo-galeria h1{
        font-size: .8125rem;
        
    }
    .section-detalles{
        width: 100%;
        height: 12.5rem;
    }
    .img-detalles1{
        width: 40%;
        height: auto;
        object-fit: contain;

    }
    .contenido-detalles1{
        width: 18.75rem;
        height: 11.25rem;
        h2{
            font-size: .75rem;
            grid-column: 1 / 2;
        }
        p{
            font-size: .5625rem;
            grid-column: 1 / 2;
        }
    }

}