@media (max-width: 768px){
    .section-index1{
        width: 100%;
        height: 18.75rem;
    }
    .d-block{
        width: 100%vh;
        height: 18.75rem;
    }
    .carousel-inner{
        width: 100%;
        height: 18.75rem;
    }
    .carousel-item{
        width: 100%;
        height: 18.75rem;
    }    

    .carouselcontrol-prev{
        width: 100%;
        height: 18.75rem;

    }
    .carouselcontrol-prev-icon{
        width: 100%;
        height: 18.75rem;

    }
    .visually-hidden{
        width: 100%;
        height: 18.75rem;

    }
    .section-index2{
        display: flex;
        justify-content:space-around;
        flex-direction: row;
        width: 100%;
        height: 23.75rem;

    }
    .cards{
        width: 12.5rem;
        height: 15.625rem;
        img{
            width: 100%;
            height: 6.25rem;
        }
    }
    .card-body{
        width: 100%;
        height: 6.25rem;
        h2{
            font-size: 1rem;
        }
        p{
            font-size: .75rem;
        }
        a{
            font-size: .5rem;
        }
    }
    .btn{
        padding: .625rem;
        a{
            font-size: .625rem;
        }

    }
    .section-index3{
        width: 100%;
        height: 18.75rem;
    }

    .titulo-galeria h1{
        font-size: 1.0625rem;
        
    }
    .section-detalles{
        width: 100%;
        height: 15.625rem;
    }
    .section-detalles2{
        width: 100%;
        height: 15.625rem;
    }
    .contenido-detalles1{
        width: 37.5rem;
        height: 15.625rem;
        grid-template-columns: repeat(4,1fr) ;
        grid-template-rows: repeat(3, 1fr);
        h2{
            font-size: 1.125rem;
        }
        p{
            font-size: .9375rem;

        }
    }
    .section-card-acesorios{
        display: flex;
        justify-content:space-around;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        height: 21.875rem;
    }

}