@media (max-width: 599px){
    .section-index1{
        width: 100%;
        height: 17.5rem;
    }
    .d-block{
        width: 100%vh;
        height: 17.5rem;
    }
    .carousel-inner{
        width: 100%;
        height: 17.5rem;
    }
    .carousel-item{
        width: 100%;
        height: 17.5rem;
    }    

    .carouselcontrol-prev{
        width: 100%;
        height: 17.5rem;

    }
    .carouselcontrol-prev-icon{
        width: 100%;
        height: 17.5rem;

    }
    .visually-hidden{
        width: 100%;
        height: 17.5rem;

    }
    .section-index2{
        display: flex;
        justify-content:space-around;
        flex-direction: row;
        width: 100%;
        height: 550px;

    }
    .cards{
        width: 12.5rem;
        height: 15.625rem;
        img{
            width: 100%;
            height: 6.875rem;
        }
    }
    .card-body{
        width: 100%;
        height: 6.25rem;
        h2{
            font-size: 12px;
        }
        p{
            font-size: .625rem;
        }
    }
    .btn{
        padding: .5rem;
        a{
            font-size: .5rem;
        }

    }
    .section-index3{
        width: 100%;
        height: 31.25rem;
    }

    .titulo-galeria h1{
        font-size: .875rem;
        
    }
    .contenido-detalles1{
        width: 18.75rem;
        height: 11.25rem;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3, 1fr);
        h2{
            font-size: 1rem;
            grid-column: 1 / 2;
        }
        p{
            font-size: .8125rem;
            grid-column: 1 / 2;
        }
    }
 }