.section-versiones1{
    width: 100%;
    height: 31.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.titulo-principal-versiones{
    width: 100%;
    height: 3.125rem;
    display: flex; 
    justify-content: center; 
    h1{
        color: map-get($color, secundario );
        font-size: 1.25rem;
        font-weight: 1000;
    }
    
}

.section-card-acesorios1{
    width: 100%;
    height: 25rem;
    margin-top: 1.25rem;
    display: grid;
    grid-template-columns: repeat(8,150px);
    grid-template-rows: repeat(4,100px);
    background-color: lightgray;    
    }
.card-contenido{
        height: 28.125rem;
        margin-top: 1.5625rem;
    }

.negro-versiones{
    width: 40%;
    height: auto;
    grid-column: 8 / 9;
    grid-row: 2 / 5 ;
}
.negro-versiones img{
    width: 15.625rem;
    height: auto;
}
.titulo-versiones-h2{
    width: 40%;
    height: 6.25rem;
    grid-column: 2 /5;
    grid-row: 1 / 2;
    h2{
        color: red;
        font-size: 20px;
        padding: 1.25rem;
        margin-top: 1.25rem;
    }

}

.card-contenido2{
    width: 12.5rem;
    height: 250px;
    margin-top: 1.25rem;
    grid-column: 2 /3;
    grid-row: 2 / 5;
}
.card-contenido3{
    @extend .card-contenido2{
        grid-column: 4 /5;
    } 
}
.card-contenido4{
    width: 12.5rem;
    height: 250px;
    margin-top: 1.25rem;
    grid-column: 6 /7;
    grid-row: 2 / 5;
}
.card-contenido2 img{
    width: 100%;
    height: 10rem;
    object-fit: cover;
}
.card-contenido3 img{
    width: 100%;
    height: 10rem;
    object-fit: cover;
}.card-contenido4 img{
    width: 100%;
    height: 10rem;
    object-fit: cover;
}
.card-body h5{
    color: black;
    font-size: .9375rem;
}
